# RelFinderNG-Proxy

./: Dockerfile  README.md  pom.xml
src/main/java/com/server/: ProxyServerApplication.java
src/main/java/com/server/config/: CORSFilter.java
src/main/java/com/server/controller/: HTTPRequestController.java  MySparqlClient.java  Network.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/server/: ProxyServerApplicationTests.java
